<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinnerActivity" >

    <TextView
        android:id="@+id/winnerPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="@string/player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/scoreWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="3 X 3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/continueWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:clickable="true"
        android:onClick="mainActivity"
        android:text="@string/continue_txt_win"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:clickable="true"
        android:onClick="replay"
        android:text="REPLAY" />

</RelativeLayout>